define ROOT C:\Program Files (x86)\nxlog
define OUTPUT_DESTINATION_ADDRESS 172.16.182.193
define OUTPUT_DESTINATION_PORT 30001
define CERTDIR %ROOT%\cert

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log


<Extension json>
    Module      xm_json
</Extension>

<Extension syslog>
    Module      xm_syslog
</Extension>

<Input internal>
    Module      im_internal
</Input>

<Input eventlog>
    Module      im_msvistalog
    Query       <QueryList>\
                    <Query Id="0">\
                        <Select Path="Application">*</Select>\
						<Select Path="Security">*[System[(EventID='4769' or EventID='4768' or EventID='4767' or EventID='4756' or EventID='4741' or EventID='4740' or EventID='4738' or EventID='4732' or EventID='4728' or EventID='4725' or EventID='4724' or EventID='4722' or EventID='4720' or EventID='4704' or EventID='4648' or EventID='4625' or EventID='4624' or EventID='1102' or EventID='4663')]]</Select>\
						<Select Path="System">*[System[(EventID='7045')]]</Select>\
					</Query>\
                </QueryList>
</Input>


<Output out>

Module      om_ssl
Host        %OUTPUT_DESTINATION_ADDRESS%
Port        %OUTPUT_DESTINATION_PORT%
Exec        $EventTime = integer($EventTime) / 1000000;
Exec        $EventReceivedTime = integer($EventReceivedTime) / 1000000;
Exec        $Message = to_json(); to_syslog_bsd();
CAFile %CERTDIR%\Rapid7CA.pem
AllowUntrusted TRUE
</Output>

<Route 1>
Path 	eventlog, internal => out
</Route>